CodeSystem: PractitionerRoleCode
Id: practitioner-role-code
Title: "PractitionerRoleCode"
Description: "קודי תפקידים של אנשי מקצועות הבריאות כפי שמוגדרים במערכת המידע של המרכז הרפואי רמב\"ם"
* ^url = $practitioner-role-code
* ^status = #draft
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^valueSet = $vs-practitioner-role-code
* #340 "א.מעשית אישפוז"
* #90 "מינהל אחרים"
* #274 "כ\"ע 63 שעות עב'"
* #290 "פועלים אחרים"
* #331 "טכנאי רנטגן מוס"
* #301 "א. מוסמכת מרפאה"
* #220 "פועלי בנין כביש"
* #610 "טכנאי בנין"
* #260 "נהגים"
* #302 "א.מ. מדריכה קלי"
* #305 "א. מוס. הספקה"
* #870 "ע.מיכון טכנאים"
* #271 "כוחות עזר בבי\"ח"
* #430 "פסיכולוגים"
* #620 "טכנאי מבונות"
* #250 "פועלים בשירותים"
* #34 "פקידי מיון"
* #279 "סטודנט לסיעוד"
* #333 "עובד מעבדה"
* #640 "טכנאי כימיה תבר"
* #332 "טכנאי רנטנן מעש"
* #801 "שירות המישפטי"
* #300 "א. מוסמכת אשפוז"
* #510 "מהנדסי חשמל"
* #590 "מהנדסים אחרים"
* #321 "מרפא בעסוק מעשי"
* #600 "טכנאי חשמל רדיו"
* #390 "עובדים סוציאל'"
* #230 "פועלי תעשיה"
* #720 "רופאים לשכות בר"
* #200 "מינהלי עבודה"
* #700 "רופאי בתי חולים"
* #850 "רוקחים"
* #929 "אחרים"
* #799 "תורני חוץ"
* #420 "סוצ. אנטרופלוג."
* #311 "פיזיוט. מעשיים"
* #933 "מנהל משק"
* #790 "רופאים וטרינארי"
* #490 "אחרים דרוג מח\"ר"
* #10 "מזכירות כתבניות"
* #840 "ע. מעבדות רפואי"
* #50 "עובדי חשבון"
* #890 "עובדי הוראה"
* #30 "ע. שירותי דואר"
* #730 "רופאים מינהלים"
* #480 "מנכ\"ל בתקן דרגה"
* #841 "ביוכימאים"
* #320 "מרפאים בעיסוק"
* #411 "כלכלנים סטטיסיק"
* #303 "א.מוס. מדר.פרונ"
* #690 "טכנאים אחרים"
* #928 "קבט"
* #750 "רופא מיוחד"
* #440 "ספרנים ארכיונאי"
* #460 "עובדים סוציאל'"
* #20 "טלפונאים"
* #278 "סטודנט לרפואה"
* #341 "א.מעשית מרפאה"
* #520 "מהנדסי בנין"
* #70 "משק סיוע מ.חקלא"
* #310 "פיזיוטרפיסטים"
* #280 "פועלי נקיון"
* #740 "רופאים אחרים"
* #450 "רבנים"
* #470 "רואי חשבון"
