CodeSystem: RMCAcceptType
Id: visit-accept-type
Title: "RMC Accept Types"
Description: "סוגי ביקורים כפי שנגזר מהשדה accept type בטבלאות CNTADMISSION / CNTMIUN.
למרות שמדובר בשתי טבלאות נפרדות ב DB הוגדר שמדובר במערכת קידוד אחת (לא יהיו קודים זהים עם משמעות שונה בטבלאות הנל)"
* ^url = $visit-accept-type
* ^status = #draft
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^valueSet = $vs-visit-accept-type
* #דח "דחוף"
* #מי "מיון"
* #מר "מרפאות"
* #רג "רגיל"
* #שר "שר\"ן"
* #טר "טראומה"
* #יט "יח' טראומה"
* #הל "חדר הלם"
