CodeSystem: PractitionerSpecialty
Id: practitioner-specialty
Title: "Practitioner Specialty code"
Description: "רשימת קודים לקודי מומחיות רפואיות כפי שמוגדרים במערכת המידע של המרכז הרפואי רמב\"ם"
* ^url = $practitioner-specialty
* ^status = #draft
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^valueSet = $vs-practitioner-specialty
* #797 "מחלות זיהומיות"
* #701 "רפואה פנימית"
* #702 "קרדיולוגיה"
* #703 "הימטולוגיה"
* #704 "אלרולוגיה"
* #705 "מחלות ריאה"
* #706 "גסטרואנטרולוגיה"
* #707 "אנדוקרינולוגיה"
* #708 "נפרולוגיה"
* #709 "רפואת ילדים"
* #710 "נוירולוגיה"
* #711 "פסיכיאטריה"
* #712 "כירורגיה כללית"
* #713 "נוירוכירורגיה"
* #714 "כירורגיה של בית החזה"
* #715 "כירורגיה אורטופדית"
* #716 "כירורגיה פלסטית"
* #717 "כירורגיה אורולוגית"
* #718 "מחלות עור ומין"
* #719 "מחלות אף אוזן וגרון"
* #720 "מחלות עיניים"
* #721 "הרדמה"
* #722 "יילוד וגיניקולוגיה"
* #723 "רדיולוגיה אבחנתית"
* #724 "רדיולוגיה רפויית"
* #725 "רפואת משפחה"
* #726 "בריאות הצבור"
* #727 "רפואה פיסיקלית ושיקום"
* #728 "מיקרוביולוגיה קלינית"
* #729 "כימיה קלינית"
* #730 "אנטומיה פתולוגית"
* #731 "רפואה גרעינית"
* #732 "אמונולוגיה קלינית"
* #305 "מיילדות"
* #306 "ח. ניתוח - מוסמכת/מעשית"
* #307 "בריאות הציבור/הקהילה"
* #308 "בריאות הנפש"
* #309 "בריאות תעסוקתית"
* #310 "מנהל"
* #311 "סעוד מתקדם"
* #312 "טיפול נמרץ"
* #313 "רפרולוגיה"
* #431 "פסיכולוגיה חברתית-תעסוקתי"
* #432 "פסיכולוגיה שיקומית"
* #433 "פסיכולוגיה קלינית"
* #434 "פסיכולוגיה חינוכית"
* #435 "פסיכולוגיה התפתחותית"
* #300 "כללית"
* #301 "גריאטריה"
* #299 "הסתכלות"
* #298 "קרדיאולוגיה ילדים"
* #297 "פולסת"
* #733 "ראומטולוגיה"
* #734 "רפואת הפה"
* #740 "פריודנטיה"
* #739 "כירורגיה פה ולסת"
* #738 "ניאונטולוגיה"
* #741 "כירורגיה של הגפה העליונה"
* #742 "מחלות ריאה ילדים"
* #743 "המטולוגיה אונקולוגיה ילד"
* #302 "פסיכיאטריה מבוגרים"
* #303 "פסיכיאטריה ילדים"
* #737 "אנדוקרינולוגית ילדים"
* #735 "כירורגית כלי-דם"
* #744 "כירורגית ילדים"
* #745 "גסטרואנטרולוגית ילדים"
* #746 "נוירולוגית ילדים"
* #760 "ביוכימיה קלינית"
* #335 "מינהל רפואי"